* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #282828;
  font-family: sans-serif;
}

/* Navbar.css */
.navbar {
  margin: 10px 10px 10px 10px;
  /* background-color: #282828; */
  background-color: #1a1a1a;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-radius: 10px;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
  ;
}

.navbar__logo {
  display: flex;
  font-size: 1.5rem;
  margin-left: 10px;
}

.navbar__logo p {
  margin-left: 5px;
  margin-top: 10px;
}

.input-search {
  display: flex;
}

.input {
  width: 350px;
  background-color: #282828;
  color: #FFFFFF;
  border: 1px solid grey;
  border-radius: 20px;
  padding: 10px;
}

.search-icon {
  margin-top: 5px;
  margin-left: 10px;
  height: 20px;
  width: 20px;
  color: grey;
}

.search-icon:hover {
  color: red;
}

.logo-icon {
  margin-left: 5px;
  margin-right: 5px;
  color: red;
  height: 40px;
  width: 40px;
}

.plus-icon {
  margin-top: 2px;
  height: 20px;
  width: 20px;
}

.plus-icon:hover {
  color: red;
}

.profile-icon {
  border-radius: 50%;
  height: 25px;
  width: 25px;
}

.navbar__links {
  list-style: none;
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}

.navbar__links li {
  padding: 0.5rem;
}

.navbar__links li a {
  color: white;

}

.navbar__links li a:hover {
  text-decoration: underline;
}

/*  */
/* MEDIA QUERIES FOR NAVBAR */
@media (max-width: 768px) {
  .navbar {
    flex-direction: row;
    align-items: center;
  }

  .navbar__logo {
    margin-bottom: 10px;
  }

  .input-search {
    margin-bottom: 10px;
  }

  .input {
    width: 100%;
  }
}



/* COMPONENTS CSS */
.nature {
  margin: 15px 20px 10px 10px;
}

.nature img {
  width: 100%;
  border-radius: 10px;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.channel-info {
  display: flex;
  margin-top: 10px;
}

.channel-details {
  margin-left: 20px;
  font-family: sans-serif;
  color: #FFFFFF;
}

.channel-name {
  margin: 5px 0;
}



.channel-img {
  margin-left: 5px;
  width: 40px;
  height: 40px;
}

.channel-img img {
  border-radius: 50%;
}

.channel-title {
  font-size: 20px;
}

@media (max-width: 768px) {
  .main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .channel-title {
    font-size: 12px;
  }
}

@media (max-width:450px) {
  .main {
    display: grid;
    grid-template-columns: 1fr;
  }
}